{
  "name": "contextgraph",
  "version": "0.1.0",
  "private": true,
  "description": "ContextGraph — Enterprise Context Intelligence Platform (monorepo: Next.js web + NestJS API + shared packages)",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm run start:dev -w @contextgraph/api",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "build:packages": "npm run build -w @contextgraph/types -w @contextgraph/shared -w @contextgraph/config -w @contextgraph/ui",
    "build:api": "npm run build -w @contextgraph/api",
    "build:web": "npm --prefix apps/web run build",
    "start:api": "npm run start:prod -w @contextgraph/api",
    "typecheck": "npm run build:packages && npm run typecheck -w @contextgraph/api && npm --prefix apps/web run typecheck",
    "lint": "npm run lint -w @contextgraph/api && npm --prefix apps/web run lint",
    "format": "npm run format -w @contextgraph/api && npm --prefix apps/web run format",
    "test": "npm run test -w @contextgraph/api && npm run test -w apps/web",
    "db:generate": "npm run db:generate -w @contextgraph/api",
    "db:validate": "npm run db:validate -w @contextgraph/api",
    "db:migrate": "npm run db:migrate -w @contextgraph/api",
    "db:deploy": "npm run db:deploy -w @contextgraph/api",
    "db:reset": "npm run db:reset -w @contextgraph/api",
    "db:seed": "npm run db:seed -w @contextgraph/api",
    "db:studio": "npm run db:studio -w @contextgraph/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,mjs,cjs,ts,tsx}": [
      "node apps/web/node_modules/eslint/bin/eslint.js --config apps/web/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "apps/api/**/*.{js,jsx,mjs,cjs,ts,tsx}": [
      "eslint --config apps/api/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "packages/**/*.{js,jsx,mjs,cjs,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
